{
  "name": "multibridge",
  "version": "1.0.1",
  "description": "A multi-database connection framework with centralized configuration",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "README.md",
    "EXAMPLE.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build",
    "lint": "eslint . --ext .ts",
    "test": "echo \"No tests specified\" && exit 0"
  },
  "keywords": [
    "database",
    "connection",
    "framework",
    "typescript",
    "multi-database"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/night-slayer18/multibridge.git"
  },
  "author": "Samanuai A",
  "license": "MIT",
  "dependencies": {
    "cassandra-driver": "^4.8.0",
    "dotenv": "^16.5.0",
    "mongodb": "^6.16.0",
    "mysql2": "^3.14.1",
    "pg": "^8.16.0",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "@types/pg": "^8.15.2",
    "@typescript-eslint/eslint-plugin": "^8.32.1",
    "@typescript-eslint/parser": "^8.32.1",
    "eslint": "^9.27.0",
    "typescript": "^5.8.3"
  },
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/night-slayer18/multibridge/issues"
  },
  "homepage": "https://github.com/night-slayer18/multibridge#readme"
}
