{
  "name": "multibridge",
  "version": "1.0.1",
  "description": "A multi-database connection framework with centralized configuration",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "README.md",
    "EXAMPLE.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build",
    "lint": "eslint . --ext .ts",
    "test": "echo \"No tests specified\" && exit 0"
  },
  "keywords": [
    "database",
    "connection",
    "framework",
    "typescript",
    "multi-database",
    "orm",
    "sequelize",
    "typeorm",
    "mongoose"
  ],
  "peerDependencies": {
    "mongoose": "^8.19.4",
    "sequelize": "^6.37.7",
    "typeorm": "^0.3.27"
  },
  "peerDependenciesMeta": {
    "sequelize": {
      "optional": true
    },
    "typeorm": {
      "optional": true
    },
    "mongoose": {
      "optional": true
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/night-slayer18/multibridge.git"
  },
  "author": "Samanuai A",
  "license": "MIT",
  "dependencies": {
    "cassandra-driver": "^4.8.0",
    "dotenv": "^16.6.1",
    "mongodb": "^6.21.0",
    "mysql2": "^3.15.3",
    "pg": "^8.16.3",
    "winston": "^3.18.3"
  },
  "devDependencies": {
    "@types/pg": "^8.15.6",
    "@typescript-eslint/eslint-plugin": "^8.46.4",
    "@typescript-eslint/parser": "^8.46.4",
    "eslint": "^9.39.1",
    "typescript": "^5.9.3"
  },
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/night-slayer18/multibridge/issues"
  },
  "homepage": "https://github.com/night-slayer18/multibridge#readme"
}
